config/config.yaml (before)

# config.yaml for text-to-SQL experiments

# General settings
current_experiment: "zero_shot_experiment"
output_dir: "/path/to/output/results"

experiments: 
  zero_shot_experiment:
    description: "Description for experiment 1"
    agent: "zero_shot"
    hyperparameters:
      prompt: "zero_shot_base_prompt"
  
  few_shot_experiment:
    description: "Description for experiment 1"
    hyperparameters:
      
    
# Domain settings
domains: 
  - financial
#  - retail_world
#  - retails
#  - car_retails

difficulties: 
  - simple
#  - moderate
#  - challenging

# LLM settings
llm_settings:
  model: "gpt-3.5-turbo"
  temperature: 0.0
  request_timeout: 20
  token_limit: 4096
  max_response_length: 1024

# Agents settings
agents:
  - zero_shot:
      description: "Default LLM without any special techniques."

  - name: "fine_tuned"
    description: "LLM fine-tuned on our custom SQL dataset."
    fine_tuned_model_path: "/path/to/fine_tuned/model"

  - name: "guided"
    description: "LLM with guiding prompts."
    guiding_prompt: "You are a SQL expert. Convert the following natural language queries into SQL statements."

# Techniques settings
techniques:
  - name: "plain_prompt"
    description: "Just the user's input."

  - name: "stepwise_prompt"
    description: "Step-by-step guidance for LLM."
    steps:
      - "First, think about the tables involved."
      - "Next, consider the filters and conditions."
      - "Finally, construct a full SQL query."


# Prompt Templates
prompt_templates:
  - zero_shot_base_template: "Database schema in the form of CREATE_TABLE statements:
{database_schema}
-- Using valid SQLite, answer the following questions for the tables provided above. 
Question: {question}
DO NOT return anything else except the SQL statement."

config/config.yaml (after)

# config.yaml for text-to-SQL experiments

# General settings
current_experiment: "zero_shot_experiment"
output_dir: "/path/to/output/results"

experiments: 
  zero_shot_experiment:
    description: "Description for experiment 1"
    agent: "zero_shot"
    hyperparameters:
      prompt: "zero_shot_base_prompt"
  
  few_shot_experiment:
    description: "Description for experiment 1"
    hyperparameters:
      
    
# Domain settings
domains: 
  - financial
#  - retail_world
#  - retails
#  - car_retails

difficulties: 
  - simple
#  - moderate
#  - challenging

# LLM settings
llm_settings:
  model: "gpt-3.5-turbo"
  temperature: 0.0
  request_timeout: 10
  token_limit: 4096
  max_response_length: 1024

# Agents settings
agents:
  - zero_shot:
      description: "Default LLM without any special techniques."

  - name: "fine_tuned"
    description: "LLM fine-tuned on our custom SQL dataset."
    fine_tuned_model_path: "/path/to/fine_tuned/model"

  - name: "guided"
    description: "LLM with guiding prompts."
    guiding_prompt: "You are a SQL expert. Convert the following natural language queries into SQL statements."

# Techniques settings
techniques:
  - name: "plain_prompt"
    description: "Just the user's input."

  - name: "stepwise_prompt"
    description: "Step-by-step guidance for LLM."
    steps:
      - "First, think about the tables involved."
      - "Next, consider the filters and conditions."
      - "Finally, construct a full SQL query."


# Prompt Templates
prompt_templates:
    zero_shot_base_template: "Database schema in the form of CREATE_TABLE statements:
{database_schema}
-- Using valid SQLite, answer the following questions for the tables provided above. 
Question: {question}
DO NOT return anything else except the SQL statement."

config/config.yaml (diff)
@@ -33,7 +33,7 @@ difficulties:
 llm_settings:
   model: "gpt-3.5-turbo"
   temperature: 0.0
-  request_timeout: 20
+  request_timeout: 10
   token_limit: 4096
   max_response_length: 1024
 
@@ -65,7 +65,7 @@ techniques:
 
 # Prompt Templates
 prompt_templates:
-  - zero_shot_base_template: "Database schema in the form of CREATE_TABLE statements:
+    zero_shot_base_template: "Database schema in the form of CREATE_TABLE statements:
 {database_schema}
 -- Using valid SQLite, answer the following questions for the tables provided above. 
 Question: {question}
